{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  mode: 'onboarding',
  extends: [
    'config:recommended',
    ':timezone(UTC)',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
    'schedule:weekly', // dependency update PR on monday, vulnerabilityAlerts bypasses this
  ],
  configMigration: true,
  rebaseWhen: 'conflicted',
  enabledManagers: [
    'github-actions',
    'gomod',
    'npm',
    'dockerfile',
  ],
  branchPrefix: 'renovate/',
  separateMajorMinor: false, // include major updates in group PRs
  minimumReleaseAge: '7 days',
  semanticCommits: 'enabled',
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    enabled: true,
    semanticCommitType: 'fix', // overrides packageRules
  },
  packageRules: [
    {
      matchPackageNames: ['*'],
      groupName: 'dependencies', // single weekly PR for all dependency updates
      semanticCommitType: 'chore',
    },
    {
      matchManagers: ['gomod'],
      postUpdateOptions: ['gomodUpdateImportPaths'],
    },
    {
      matchManagers: ['gomod'],
      matchDepNames: ['go'],
      matchDepTypes: ['golang','toolchain'], // fast-track go and toolchain in their own PR
      groupName: 'golang',
      rangeStrategy: 'bump',
      schedule: ['at any time'],
      minimumReleaseAge: '0',
    },
    {
      matchManagers: ['gomod'],
      matchDepNames: ['go'],
      matchDepTypes: ['golang'],
      matchUpdateTypes: ['patch', 'major'],
      enabled: false,
    },
    {
      matchManagers: ['dockerfile'],
      groupName: 'Docker images',
      automerge: true,
    },
    {
      matchManagers: ['npm'],
      groupName: 'npm packages',
      automerge: true,
    },
    {
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['patch', 'digest'],
      groupName: 'GitHub Actions',
      semanticCommitType: 'ci',
      automerge: true,
    },
    {
      matchManagers: ['github-actions'],
      matchPackageNames: ['actions/**'],
      matchUpdateTypes: ['minor'],
      automerge: true,
    },
  ],
}
