{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "docker": {
    "fileMatch": ["(^|/)Dockerfile$"],
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker images",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm packages",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ]
}
